CV09/MainWindow.xaml

<Window x:Class="CV09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV09"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btn7" Grid.Row="3" Grid.Column="0" Click="Button_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="3" Grid.Column="1" Click="Button_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="3" Grid.Column="2" Click="Button_Click">9</Button>
        <Button x:Name="btn4" Grid.Row="4" Grid.Column="0" Click="Button_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="4" Grid.Column="1" Click="Button_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="4" Grid.Column="2" Click="Button_Click">6</Button>
        <Button x:Name="btn1" Grid.Row="5" Grid.Column="0" Click="Button_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="5" Grid.Column="1" Click="Button_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="5" Grid.Column="2" Click="Button_Click">3</Button>
        <Button x:Name="btn0" Grid.Row="7" Grid.Column="1" Click="Button_Click">0</Button>

        <Button x:Name="btnPlus" Grid.Row="6" Grid.Column="3" Click="Button_Click">+</Button>
        <Button x:Name="btnMinus" Grid.Row="5" Grid.Column="3" Click="Button_Click">-</Button>
        <Button x:Name="btnTimes" Grid.Row="4" Grid.Column="3" Click="Button_Click">*</Button>
        <Button x:Name="btnDivide" Grid.Row="3" Grid.Column="3" Click="Button_Click">/</Button>
        <Button x:Name="btnEquals" Grid.Row="5" Grid.Column="4" Click="Button_Click" Grid.RowSpan="2">=</Button>

        <Button x:Name="btnCE" Grid.Row="2" Grid.Column="1" Click="Button_Click">CE</Button>
        <Button x:Name="btnC" Grid.Row="2" Grid.Column="2" Click="Button_Click">C</Button>
        <Button x:Name="btnBack" Grid.Row="2" Grid.Column="0" Content="&lt;=" Click="Button_Click"></Button>


        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click" Content="MC"/>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click" Content="MR"/>
        <Button x:Name="pamet" Grid.Row="1" Grid.Column="2" Click="Button_Click" Content="MS"/>
        <Button Grid.Row="1" Grid.Column="3" Click="Button_Click" Content="M+"/>
        <Button Grid.Row="1" Grid.Column="4" Click="Button_Click" Content="M-"/>


        <Button x:Name="btnPoNe" Grid.Row="2" Grid.Column="3" Click="Button_Click">+-</Button>

        <TextBox x:Name="Display" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Top" FontSize="20" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="-1,14,0,0">0</TextBox>

    </Grid>
</Window>
